import { TopFooter } from "@/app/_components/top-footer";
import { MarkdownPreviewer } from "@/src/components/molecules/displays/markdown-previewer";
import { APP_TITLE } from "@/src/libs/constants";
import React from "react";

// 参考
// https://kiyaku.jp/hinagata/gp.html
// https://github.com/lab316/app-static-page/blob/master/ja/sns.html
// https://obsidian-lift-612.notion.site/23e269f994334d918983f09024e3fa49

const terms = `# 利用規約

本利用規約（以下、本規約と言います）は、${APP_TITLE}（以下、本サービスと言います）の利用条件を定めるものです。本サービスを登録して利用するユーザー（以下、登録ユーザー）は、本規約に同意した上で、本サービスを利用するものとします。

## 第1条（適用）

本規約は、本サービスの提供条件を定めるものです。本サービスの登録ユーザーは、本規約に同意した上で、本サービスを利用するものとします。

## 第2条（利用登録）

1. 本サービスを登録ユーザーとして利用する場合は、本規約に同意した上で、本サービスの定める方法によって利用登録を行ってください。
2. 登録ユーザーは自らの責任において、メールアドレス・ユーザー名・パスワード（以下、認証情報と言います）を適切に管理するものとします。
3. 認証情報はいかなる場合においても第三者に譲渡・貸与することはできません。
4. 認証情報の管理不十分により生じた損害は、本サービスは一切の責任を負いません。

## 第3条（禁止事項）

1. 登録ユーザーは、本サービスの利用にあたり、以下の行為を行ってはなりません。
    1. 法令または公序良俗に違反する行為
    2. 犯罪行為に関連する行為
    3. 本サービスの運営を妨害するおそれのある行為
    4. 他者に成りすます行為
    5. 反社会的勢力に対する利益供与
    6. 本サービスの利用者または第三者に不利益・損害を与える行為
    7. スパム行為
    8. その他、本サービスが不適切と判断する行為

2. 本サービスは、本条に違反する行為を行った登録ユーザーに対して、本サービスの利用を停止、またはユーザー削除をする場合があります。


## 第4条（本サービスの提供の停止等）

1. 本サービスは、以下の場合には、事前に登録ユーザーに通知することなく、本サービスの全部または一部の提供を停止または中断することができるものとします。
    1. 本サービスの保守点検を行う場合
    2. 本サービスが提供するサービスの停止または中断が必要となった場合
    3. 本サービスが提供するサービスの提供が困難となった場合
    4. その他、本サービスが本サービスの提供が困難と判断した場合
2. 本サービスは、本サービスの提供の停止または中断により、登録ユーザーまたは第三者が被った損害について、一切の責任を負いません。


## 第5条（投稿内容の取り扱い）

1. 登録ユーザーは、本サービスを利用して投稿した内容について、本サービスが無償で利用できるものとします。
2. 本サービスは、ユーザー、その他の第三者が投稿内容を利用して、登録ユーザーに対して損害を与えた場合、一切の責任を負いません。
3. 本サービスは規約違反を行った投稿を、投稿者に承諾を得ることなく削除・編集することができます。

## 第6条（投稿内容の著作権）

1. 登録ユーザーは自ら著作権等の権利を有する投稿内容のみを投稿してください。
2. 登録ユーザーは権利者からの許諾を得た文章を本サービスに利用できることとします。
3. 登録ユーザーは、権利者の許可を得ることなく、無断で転載又は二次配布を行うことはできません。
4. 登録ユーザーは、本サービスが登録ユーザーのコンテンツを本サービスに掲載することを許諾するものとします。

## 第7条（登録ユーザーの退会）

1. 登録ユーザーは、本サービスの定める退会手続により、本サービスから退会できるものとします。
2. 退会後の登録ユーザーの復元はできないものとします。

## 第8条（利用規約の変更）

1. 本サービスは、登録ユーザーに通知することなく本規約を変更できるものとします。

2. 本規約の変更後の効力は、当ページに記載された時点から生じるものとします。

3. 変更後の規約に関して、継続利用する登録ユーザーの場合には変更後の規約に同意したものとみなします。

## 第9条（免責事項）

本サービスは、登録ユーザーに生じたあらゆる損害について、一切の責任を負いません。ただし、消費者契約法に定める場合を除きます。


## 第10条（準拠法・裁判管轄）

本規約の解釈にあたっては、日本法を準拠法とします。

## 制定日・改定日

2024年1月13日 制定
`;

const Page = () => {
  return (
    <div>
      <div className="max-w-5xl bg-white p-8 rounded-lg mx-auto mt-20 mb-32">
        <MarkdownPreviewer content={terms} />
      </div>
      <TopFooter />
    </div>
  );
};

export default Page;
